<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QAP Cources Task</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header class="main-header">
    <h1><span>your</span><span>test</span></h1>
</header>
<main>
    <div class="content">
        <div class="forms-wrapper">

            <section id="documents" class="documents section">
                <header class="header">
                    <h2>Documents</h2>
                </header>
                <section class="list">
                    <ul class='list-group'></ul>
                </section>
                <footer class="bottom panel-footer">
                    <input type="button" value="ADD ALL" class="add-all btn btn-primary btn-sm" tabindex="0">
                </footer>
            </section>

            <section id="links" class="links section">
                <header class="header">
                    <h2>Links</h2>
                </header>
                <section class="list">
                    <ul class='list-group'></ul>
                </section>
                <footer class="bottom panel-footer">
                    <input type="button" value="ADD ALL" class="add-all btn btn-primary btn-sm" tabindex="0">
                </footer>
            </section>

            <section id="labs" class="labs section">
                <header class="header">
                    <h2>Science lab</h2>
                </header>
                <section class="list">
                    <ul class='list-group'></ul>
                </section>
                <footer class="bottom panel-footer">
                    <input type="button" value="ADD ALL" class="add-all btn btn-primary btn-sm" tabindex="0">
                </footer>
            </section>

        </div>

        <section class="send-letter">
            <form class="send-form">
                <div class="letter-header"></div>
                <div class="links-counter"><span class="counter">0</span> <span>attached links</span></div>
                <div class="letter-items">
                    <ul class="items-list"></ul>
                </div>
            </form>
        </section>

    </div>
</main>
<script src="./bundle.js"></script>
<script>
  var HS_PROJECT_ID = "cjgdey1bs00ni0979kebfwxl8";
</script>
<script src="https://dev.hintsystem.com/injector/m.js"></script>
</body>
</html>
</html>
